*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    min-height: 100vh;
}

a {
    text-decoration: none;
    color: inherit;
}

input, button {
    font-size: 1.4rem;
    width: 100%;
    height: 2em;
    margin-bottom: 0.4em;
    border-radius: 4px;
}

input {
    padding: 0.4em;
    border: 1px solid black;
} input:focus {
    outline-color: red;
}

button {
    cursor: pointer;
    background-color: transparent;
    border: 1.4px solid red;
    background-color: red;
    color: rgb(255, 255, 255);
    transition: 0.2s;
} button:hover {
    background-color: white;
    color: rgb(255, 0, 0);
}

nav, main {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 2em;
}

nav {
    display: flex;
    align-items: center;
    height: 5em;
}

.nav-list {
    margin-left: auto;
    display: flex;
    list-style-type: none;
}

.nav-item {
    margin-left: 2em;
    padding: 0.8em;
    background-color: transparent;
    transition: 0.2s;
    border-radius: 3px;
} .nav-item:hover {
    background-color: red;
    color: white;
}

main {
    display: flex;
}

.content {
    position: relative;
    width: 75%;
    padding: 1.4em 0;
    margin-bottom: 5em;
}

form {
    padding-right: 3em;
}

.books {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(150px, 1fr) );
    grid-gap: 1em;
    padding: 3em 3em 3em 0;
}

.book-card {
    font-size: 1.2rem;
    background-color: rgba(248, 244, 244, 0.8);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    position: relative;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1.1em;
    border-radius: 5px;
    transition: 0.2s;
} .book-card:hover {
    bottom: 10px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.book-card a,
.book-card a img,
.book-card small {
    margin-bottom: 0.5em;
} .book-card a {
    max-width: 100%;
} .book-card p {
    height: 2.2em;
    line-height: 1.1; 
    overflow: hidden;
}

.loading-animation {
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10em;
} .loading-animation div {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 5px solid transparent;
    border-top: 5px solid red;
    animation: loader 1.5s cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
}

.welcoming-div {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10em;
    color: rgba(0,0,0,0.2);
}

.not-found {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10em;
    color: rgba(0,0,0,0.2);
}

aside {
    width: 25%;
    padding: 1.4em 0;
}

.profile-card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 1.2em;
    border-radius: 5px;
    transition: 0.3s;
}

.profile-card img,
.profile-card h3,
.profile-card p {
    margin-bottom: 0.8em;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    bottom: 0;
    height: 100px;
    width: 100%;
    color: rgb(238, 228, 228);
    background-color: rgb(80, 70, 73);
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    main {
        flex-direction: column-reverse;
    }

    .content {
        width: 100%;
    }

    form {
        padding-right: 0;
    }

    aside {
        width: 100%;
    }

    .books {
        padding-left: 3em;
    }

}

@keyframes loader {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}